{
    "softonic": {
        "active": true,
        "offers": true,
        "button": true,
        "embed": false,
        "email": "mouflon.apps@gmail.com",
        "other": "https://sites.google.com/view/mouflon-apps/apps",
        "donate": "https://sites.google.com/view/mouflon-apps/support",
        "promo": "https://www.profitableratecpmnetwork.com/gyjb8zh8e?key=97b8a724bbee99a1b71221c9cd45a24b"
    }
}