{
    "softonic": {
        "active": true,
        "offers": true,
        "embed": false,
        "admob": false,
        "mondi": false,
        "email": "mouflon.apps@gmail.com",
        "other": "https://sites.google.com/view/mouflon-apps/apps",
        "donate": "https://sites.google.com/view/mouflon-apps/support",
        "promo": ""
    }
}