{
    "appstore": {
        "active": false,
        "offers": false,
        "email": "mouflon.apps@gmail.com",
        "other": "https://www.npshopping.com",
        "donate": "https://www.linktr.ee"
    }
}